% if ( $attachments ) {
<span class="label"><&|/l&>Check box to delete</&></span><br />
% foreach my $attach_name ( sort keys %$attachments ) {
<input type="checkbox" class="checkbox" name="DeleteAttach" value="<% $attach_name %>" id="DeleteAttach-<%$attach_name%>" />
<label for="DeleteAttach-<%$attach_name%>">
% if ($attachments->{$attach_name}->mime_type =~ /image\/(png|jpeg|gif)/ ){
<img src="data:image/<% $1 %>;base64,<% $attachments->{$attach_name}->stringify_body %>" style="width: 100px">
% }
<% $attach_name %></label>
<br />
% } # end of foreach
% } # end of if
<%ARGS>
$Token => ''
</%ARGS>
<%INIT>
my $attachments;
if ( exists $session{'Attachments'}{ $Token } && keys %{ $session{'Attachments'}{ $Token } } ) {
    $attachments = $session{'Attachments'}{ $Token };
}
</%INIT>
